# tmux

# Ctrl-b is the default prefix key for tmux
# Ctrl-a, Ctrl-Space, Ctrl-\
unbind-key C-b
set -g prefix C-Space

bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."

# mouse mode on
# NB: Terminal.app needs some help with mouse events :(
set -g mouse-mode on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Vim movements for switching between panes
bind-key -r      k select-pane -U
bind-key -r      j select-pane -D
bind-key -r      h select-pane -L
bind-key -r      l select-pane -R

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
# NB: Enter to copy
# NB: <prefix> ] to paste

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 10
set -g status-left-length 50
set -g status-left '#[fg=green][#I:#P #W] #(whoami)@#(hostname -s) '
set -g status-right ""

# Message bar
set -g message-attr bright
set -g message-bg black
set -g message-fg colour3


